body {
  font-family: Helvetica;
  font-size: 20px;
  background-color: black;
  color: #dfd3c3;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-bar {
  display: flex;
  text-decoration: underline;
}

.nav-item {
  margin-right: 20px;
}

.logo {
  height: 50px;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 120px;
}

.main-image {
  height: 700px;
  opacity: 0.5;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #dfd3c3;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 20px;
  width: 1200px;
}

.tea-of-the-month {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-basis: 30%;
}

.image-container img {
  height: 200px;
  width: 300px;
  opacity: 0.5;
}

.image-location-container {
  position: relative;
}

.location-image {
  width: 1050px;
  display: block;
  margin: 0 auto;
  margin-top: 140px;
  opacity: 0.5;
}

.location-text-overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: dfd3c3;
  padding: 5px;
  text-align: center;
}

.location-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 40px;
}
